## In order to use this project you need: npm, grunt, bower and git.

## included scss files:
* ```_normalize.scss``` file (https://github.com/necolas/normalize.css/)
* ```_csswizardry-grids.scss``` for responsive grid configured to use mobile-first approach (https://github.com/csswizardry/csswizardry-grids)
* ```_media-queries.scss``` file (https://github.com/paranoida/sass-mediaqueries)
* ```mixins.scss``` some useful scss mixins


## To install js dependencies run:
```
npm install
```
```
bower install
```
in ```index.html``` file change location of livereload.js file to yours. 

Then run:

```
grunt vendor-js

grunt
```
